PINCLICKS_EMAIL=wycarder@gmail.com
PINCLICKS_PASSWORD=bohfyn-ximjew-Xihpo5
SERVER_URL=http://178.156.141.138:3001
NOTION_API_KEY=ntn_N781957006022eI7MwlJpg8IliYWnYIE5rDW4fTlfnfa2L
NOTION_RECIPES_DB_ID=1bd1d2152b8c807d86decc5a97d7fdac
NOTION_WEBSITES_DB_ID=1d31d2152b8c8023a4faf8d7829c2ada
